\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{6}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{6}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{7}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{7}{figure.2.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{12}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{13}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Primer vektorske slike EPS.}}{26}{figure.B.1}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Primer vkljuÄitve bitne slike: sistem vodenja.}}{26}{figure.B.2}%
\addvspace {10\p@ }
