\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{5}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{6}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{6}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{7}{figure.2.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{16}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{17}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
