\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{3}{Uvod}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:comb}{{1.1}{3}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:comb}{{1.2}{4}{}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:comb}{{1.3}{5}{}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:comb}{{1.4}{6}{}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretične osnove}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{osnove}{{2}{7}{Teoretične osnove}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Asinhroni koncepti}{7}{section.2.1}\protected@file@percent }
\newlabel{a}{{2.1}{7}{Asinhroni koncepti}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Indikacija}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{b}{{2.1.1}{8}{Indikacija}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:celement}{{2.1}{8}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hitrostna neodvisnost}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{b}{{2.1.2}{9}{Hitrostna neodvisnost}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hitrostna neodvisnost}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{b}{{2.1.3}{9}{Hitrostna neodvisnost}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Zakasnilna neodvisnost}{9}{subsection.2.1.4}\protected@file@percent }
\newlabel{b}{{2.1.4}{9}{Zakasnilna neodvisnost}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Kvazi-zakasnilna neodvisnost}{9}{subsection.2.1.5}\protected@file@percent }
\newlabel{b}{{2.1.5}{9}{Kvazi-zakasnilna neodvisnost}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sinhronizacija}{10}{section.2.2}\protected@file@percent }
\newlabel{a}{{2.2}{10}{Sinhronizacija}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Muller C element}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{c}{{2.2.1}{10}{Muller C element}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:celement}{{2.2}{10}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Združevanje}{10}{section.2.3}\protected@file@percent }
\newlabel{a}{{2.3}{10}{Združevanje}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multiplekser}{11}{section.2.4}\protected@file@percent }
\newlabel{a}{{2.4}{11}{Multiplekser}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Razcepljanje}{11}{section.2.5}\protected@file@percent }
\newlabel{a}{{2.5}{11}{Razcepljanje}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Osnovna vezja}{11}{section.2.6}\protected@file@percent }
\newlabel{b}{{2.6}{11}{Osnovna vezja}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Vzporedna sinhronizacija}{11}{subsection.2.6.1}\protected@file@percent }
\newlabel{c}{{2.6.1}{11}{Vzporedna sinhronizacija}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:celement}{{2.3}{12}{}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:celement}{{2.4}{12}{}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{13}{figure.2.5}\protected@file@percent }
\newlabel{fig:celement}{{2.5}{13}{}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Zaporedna sinhronizacija}{13}{subsection.2.6.2}\protected@file@percent }
\newlabel{c}{{2.6.2}{13}{Zaporedna sinhronizacija}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{14}{figure.2.6}\protected@file@percent }
\newlabel{fig:celement}{{2.6}{14}{}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces }}{14}{figure.2.7}\protected@file@percent }
\newlabel{fig:celement}{{2.7}{14}{}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zasnova asinhronih vezji}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zasnova}{{3}{15}{Zasnova asinhronih vezji}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protokoli}{15}{section.3.1}\protected@file@percent }
\newlabel{a}{{3.1}{15}{Protokoli}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Faznost}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{b}{{3.1.1}{15}{Faznost}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Podatki}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{b}{{3.1.2}{16}{Podatki}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Kodiranje}{16}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{b}{{3.1.2.1}{16}{Kodiranje}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}4-Phase bundled data}{17}{subsection.3.1.3}\protected@file@percent }
\newlabel{b}{{3.1.3}{17}{4-Phase bundled data}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}2-Phase bundled data}{17}{subsection.3.1.4}\protected@file@percent }
\newlabel{b}{{3.1.4}{17}{2-Phase bundled data}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}4-Phase dual rail}{17}{subsection.3.1.5}\protected@file@percent }
\newlabel{b}{{3.1.5}{17}{4-Phase dual rail}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}2-Phase dual rail}{18}{subsection.3.1.6}\protected@file@percent }
\newlabel{b}{{3.1.6}{18}{2-Phase dual rail}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cevovodi}{18}{section.3.2}\protected@file@percent }
\newlabel{a}{{3.2}{18}{Cevovodi}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{19}{figure.3.1}\protected@file@percent }
\newlabel{fig:celement}{{3.1}{19}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logika}{20}{section.3.3}\protected@file@percent }
\newlabel{a}{{3.3}{20}{Logika}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Podatkovni potek}{20}{section.3.4}\protected@file@percent }
\newlabel{a}{{3.4}{20}{Podatkovni potek}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gradniki}{21}{subsection.3.4.1}\protected@file@percent }
\newlabel{b}{{3.4.1}{21}{Gradniki}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Registri, izvori in ponori}{22}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{c}{{3.4.1.1}{22}{Registri, izvori in ponori}{subsubsection.3.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Podvojitve in sinhronizacija}{22}{subsubsection.3.4.1.2}\protected@file@percent }
\newlabel{c}{{3.4.1.2}{22}{Podvojitve in sinhronizacija}{subsubsection.3.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Razcepi in sponi}{22}{subsubsection.3.4.1.3}\protected@file@percent }
\newlabel{c}{{3.4.1.3}{22}{Razcepi in sponi}{subsubsection.3.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}2phase}{23}{subsection.3.4.2}\protected@file@percent }
\newlabel{b}{{3.4.2}{23}{2phase}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}4phase}{23}{subsection.3.4.3}\protected@file@percent }
\newlabel{b}{{3.4.3}{23}{4phase}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Inicializacija}{23}{subsection.3.4.4}\protected@file@percent }
\newlabel{b}{{3.4.4}{23}{Inicializacija}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impementacija asinhronih vezji}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementacija}{{4}{25}{Impementacija asinhronih vezji}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Simulacija}{25}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Integrirana vezja}{25}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}FPGA}{26}{subsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arhitektura FPGA}{26}{section.4.1}\protected@file@percent }
\newlabel{a}{{4.1}{26}{Arhitektura FPGA}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Logične celice}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Kombinatorični del}{26}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{27}{figure.4.1}\protected@file@percent }
\newlabel{fig:cell}{{4.1}{27}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Spominski del}{27}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Povezave}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Vgrajeni bloki}{27}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{28}{figure.4.2}\protected@file@percent }
\newlabel{fig:cell}{{4.2}{28}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Vhodi in izhodi}{28}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementacija}{29}{section.4.2}\protected@file@percent }
\newlabel{a}{{4.2}{29}{Implementacija}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SystemVerilog}{29}{subsection.4.2.1}\protected@file@percent }
\newlabel{b}{{4.2.1}{29}{SystemVerilog}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Knjižnica}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{b}{{4.2.2}{29}{Knjižnica}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}4-Phase dual rail}{30}{subsection.4.2.3}\protected@file@percent }
\newlabel{b}{{4.2.3}{30}{4-Phase dual rail}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Nivojska logika}{30}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{c}{{4.2.3.1}{30}{Nivojska logika}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}2-Phase dual rail}{30}{subsection.4.2.4}\protected@file@percent }
\newlabel{b}{{4.2.4}{30}{2-Phase dual rail}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Workcraft}{31}{subsection.4.2.5}\protected@file@percent }
\newlabel{b}{{4.2.5}{31}{Workcraft}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Sinteza gradnikov}{31}{subsubsection.4.2.5.1}\protected@file@percent }
\newlabel{b}{{4.2.5.1}{31}{Sinteza gradnikov}{subsubsection.4.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Simulacija arhitekture asinhronih vezji}{31}{subsubsection.4.2.5.2}\protected@file@percent }
\newlabel{b}{{4.2.5.2}{31}{Simulacija arhitekture asinhronih vezji}{subsubsection.4.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Implementacija cellic}{31}{subsection.4.2.6}\protected@file@percent }
\newlabel{a}{{4.2.6}{31}{Implementacija cellic}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Primitivi}{31}{subsubsection.4.2.6.1}\protected@file@percent }
\newlabel{b}{{4.2.6.1}{31}{Primitivi}{subsubsection.4.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.2}Osnovne celice}{32}{subsubsection.4.2.6.2}\protected@file@percent }
\newlabel{b}{{4.2.6.2}{32}{Osnovne celice}{subsubsection.4.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.3}Funkcionalne celice}{32}{subsubsection.4.2.6.3}\protected@file@percent }
\newlabel{b}{{4.2.6.3}{32}{Funkcionalne celice}{subsubsection.4.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.4}Logika}{32}{subsubsection.4.2.6.4}\protected@file@percent }
\newlabel{b}{{4.2.6.4}{32}{Logika}{subsubsection.4.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.5}Vezja}{33}{subsubsection.4.2.6.5}\protected@file@percent }
\newlabel{b}{{4.2.6.5}{33}{Vezja}{subsubsection.4.2.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rezultati}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rezultati}{{5}{35}{Rezultati}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PIPELINE}{35}{section.5.1}\protected@file@percent }
\newlabel{a}{{5.1}{35}{PIPELINE}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CNT}{35}{section.5.2}\protected@file@percent }
\newlabel{a}{{5.2}{35}{CNT}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}FIB}{35}{section.5.3}\protected@file@percent }
\newlabel{a}{{5.3}{35}{FIB}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}GCD}{35}{section.5.4}\protected@file@percent }
\newlabel{a}{{5.4}{35}{GCD}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}RISCV}{35}{section.5.5}\protected@file@percent }
\newlabel{a}{{5.5}{35}{RISCV}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključek}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zakljucek}{{6}{37}{Zaključek}{chapter.6}{}}
\bibstyle{ieeetrslo}
\bibdata{literatura}
\bibcite{oetiker1995not}{1}
\@writefile{toc}{\contentsline {chapter}{Literatura}{39}{section*.8}\protected@file@percent }
\gdef \@abspage@last{57}
