\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{3}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{4}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{5}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{6}{figure.1.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{12}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{13}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{14}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces }}{14}{figure.2.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{19}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{27}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{28}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
