\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{1}{Uvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretične osnove in pregled literature}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{osnove}{{2}{3}{Teoretične osnove in pregled literature}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorija asinhronega prenosa in obdelave podatkov}{3}{section.2.1}\protected@file@percent }
\newlabel{a}{{2.1}{3}{Teorija asinhronega prenosa in obdelave podatkov}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Osnove / Hitrostna neodvisnost}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{b}{{2.1.1}{3}{Osnove / Hitrostna neodvisnost}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:celement}{{2.1}{4}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Osnovna vezja}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{b}{{2.1.2}{4}{Osnovna vezja}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Muller C element}{4}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{c}{{2.1.2.1}{4}{Muller C element}{subsubsection.2.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:celement}{{2.2}{5}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Cevovodi}{5}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{c}{{2.1.2.2}{5}{Cevovodi}{subsubsection.2.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:celement}{{2.3}{6}{}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{6}{figure.2.4}\protected@file@percent }
\newlabel{fig:celement}{{2.4}{6}{}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{7}{figure.2.5}\protected@file@percent }
\newlabel{fig:celement}{{2.5}{7}{}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{7}{figure.2.6}\protected@file@percent }
\newlabel{fig:celement}{{2.6}{7}{}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Podatkovno procesiranje}{8}{subsubsection.2.1.2.3}\protected@file@percent }
\newlabel{c}{{2.1.2.3}{8}{Podatkovno procesiranje}{subsubsection.2.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protokoli}{8}{section.2.2}\protected@file@percent }
\newlabel{a}{{2.2}{8}{Protokoli}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}4-Phase dual rail}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{b}{{2.2.1}{8}{4-Phase dual rail}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}4-bundled data}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{b}{{2.2.2}{9}{4-bundled data}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}2-Phase dual rail}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{b}{{2.2.3}{9}{2-Phase dual rail}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}2-bundled data}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{b}{{2.2.4}{9}{2-bundled data}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Podatkovni potek}{9}{section.2.3}\protected@file@percent }
\newlabel{a}{{2.3}{9}{Podatkovni potek}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}2phase}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{b}{{2.3.1}{9}{2phase}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}4phase}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{b}{{2.3.2}{9}{4phase}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologija}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metodologija}{{3}{11}{Metodologija}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arhitektura FPGA}{11}{section.3.1}\protected@file@percent }
\newlabel{a}{{3.1}{11}{Arhitektura FPGA}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}FPGA Celice}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}LUT}{11}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:cell}{{3.1}{12}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}FF}{12}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FPGA povezave}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verilog}{12}{section.3.2}\protected@file@percent }
\newlabel{a}{{3.2}{12}{Verilog}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:cell}{{3.2}{13}{}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementacija}{13}{section.3.3}\protected@file@percent }
\newlabel{a}{{3.3}{13}{Implementacija}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}4-Phase dual rail}{13}{subsection.3.3.1}\protected@file@percent }
\newlabel{b}{{3.3.1}{13}{4-Phase dual rail}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}2-Phase dual rail}{13}{subsection.3.3.2}\protected@file@percent }
\newlabel{b}{{3.3.2}{13}{2-Phase dual rail}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implementacija cellic}{13}{subsection.3.3.3}\protected@file@percent }
\newlabel{a}{{3.3.3}{13}{Implementacija cellic}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Primitivi}{13}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{b}{{3.3.3.1}{13}{Primitivi}{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Funkcionalne celice}{14}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{b}{{3.3.3.2}{14}{Funkcionalne celice}{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Vezja}{14}{subsubsection.3.3.3.3}\protected@file@percent }
\newlabel{b}{{3.3.3.3}{14}{Vezja}{subsubsection.3.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultati}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rezultati}{{4}{15}{Rezultati}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PIPELINE}{15}{section.4.1}\protected@file@percent }
\newlabel{a}{{4.1}{15}{PIPELINE}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CNT}{15}{section.4.2}\protected@file@percent }
\newlabel{a}{{4.2}{15}{CNT}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FIB}{15}{section.4.3}\protected@file@percent }
\newlabel{a}{{4.3}{15}{FIB}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}GCD}{15}{section.4.4}\protected@file@percent }
\newlabel{a}{{4.4}{15}{GCD}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}RISCV}{15}{section.4.5}\protected@file@percent }
\newlabel{a}{{4.5}{15}{RISCV}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaključek}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zakljucek}{{5}{17}{Zaključek}{chapter.5}{}}
\bibstyle{ieeetrslo}
\bibdata{literatura}
\bibcite{oetiker1995not}{1}
\@writefile{toc}{\contentsline {chapter}{Literatura}{19}{section*.8}\protected@file@percent }
\citation{oetiker1995not}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Urejanje dokumentov z orodjem LaTeX}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prilogaA}{{A}{23}{Urejanje dokumentov z orodjem LaTeX}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Vključevanje slik v LaTeX dokumente}{25}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prilogaB}{{B}{25}{Vključevanje slik v LaTeX dokumente}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  Primer vektorske slike EPS.}}{26}{figure.B.1}\protected@file@percent }
\newlabel{oblika_signalov_2}{{B.1}{26}{Primer vektorske slike EPS}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces  Primer vključitve bitne slike: sistem vodenja.}}{26}{figure.B.2}\protected@file@percent }
\newlabel{bitna_slika}{{B.2}{26}{Primer vključitve bitne slike: sistem vodenja}{figure.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Namestitev programskih orodij za urejanje LaTeX dokumentov}{27}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prilogaC}{{C}{27}{Namestitev programskih orodij za urejanje LaTeX dokumentov}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Sistemi Windows}{27}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Sistemi Linux}{28}{section.C.2}\protected@file@percent }
\gdef \@abspage@last{46}
