\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uvod}{{1}{1}{Uvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretične osnove}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{osnove}{{2}{3}{Teoretične osnove}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sinhronizacija}{3}{section.2.1}\protected@file@percent }
\newlabel{a}{{2.1}{3}{Sinhronizacija}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Osnovna vezja}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{b}{{2.1.1}{3}{Osnovna vezja}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Muller C element}{3}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{c}{{2.1.1.1}{3}{Muller C element}{subsubsection.2.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:celement}{{2.1}{4}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Vzporedna sinhronizacija}{4}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{c}{{2.1.1.2}{4}{Vzporedna sinhronizacija}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Zaporedna sinhronizacija}{4}{subsubsection.2.1.1.3}\protected@file@percent }
\newlabel{c}{{2.1.1.3}{4}{Zaporedna sinhronizacija}{subsubsection.2.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:celement}{{2.2}{5}{}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{5}{figure.2.3}\protected@file@percent }
\newlabel{fig:celement}{{2.3}{5}{}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{6}{figure.2.4}\protected@file@percent }
\newlabel{fig:celement}{{2.4}{6}{}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{6}{figure.2.5}\protected@file@percent }
\newlabel{fig:celement}{{2.5}{6}{}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{7}{figure.2.6}\protected@file@percent }
\newlabel{fig:celement}{{2.6}{7}{}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teoretične osnove}{7}{section.2.2}\protected@file@percent }
\newlabel{a}{{2.2}{7}{Teoretične osnove}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Indikacija}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{b}{{2.2.1}{7}{Indikacija}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hitrostna neodvisnost}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{b}{{2.2.2}{8}{Hitrostna neodvisnost}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hitrostna neodvisnost}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{b}{{2.2.3}{8}{Hitrostna neodvisnost}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Zakasnilna neodvisnost}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{b}{{2.2.4}{8}{Zakasnilna neodvisnost}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Kvazi-zakasnilna neodvisnost}{8}{subsection.2.2.5}\protected@file@percent }
\newlabel{b}{{2.2.5}{8}{Kvazi-zakasnilna neodvisnost}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zasnova asinhronih vezji}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zasnova}{{3}{9}{Zasnova asinhronih vezji}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protokoli}{9}{section.3.1}\protected@file@percent }
\newlabel{a}{{3.1}{9}{Protokoli}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Faznost}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{b}{{3.1.1}{9}{Faznost}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Podatki}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{b}{{3.1.2}{10}{Podatki}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Kodiranje}{10}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{b}{{3.1.2.1}{10}{Kodiranje}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}4-Phase bundled data}{11}{subsection.3.1.3}\protected@file@percent }
\newlabel{b}{{3.1.3}{11}{4-Phase bundled data}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}2-Phase bundled data}{11}{subsection.3.1.4}\protected@file@percent }
\newlabel{b}{{3.1.4}{11}{2-Phase bundled data}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}4-Phase dual rail}{11}{subsection.3.1.5}\protected@file@percent }
\newlabel{b}{{3.1.5}{11}{4-Phase dual rail}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}2-Phase dual rail}{12}{subsection.3.1.6}\protected@file@percent }
\newlabel{b}{{3.1.6}{12}{2-Phase dual rail}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cevovodi}{12}{section.3.2}\protected@file@percent }
\newlabel{a}{{3.2}{12}{Cevovodi}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logika}{12}{section.3.3}\protected@file@percent }
\newlabel{a}{{3.3}{12}{Logika}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Podatkovni potek}{13}{section.3.4}\protected@file@percent }
\newlabel{a}{{3.4}{13}{Podatkovni potek}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}2phase}{13}{subsection.3.4.1}\protected@file@percent }
\newlabel{b}{{3.4.1}{13}{2phase}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}4phase}{13}{subsection.3.4.2}\protected@file@percent }
\newlabel{b}{{3.4.2}{13}{4phase}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impementacija asinhronih vezji}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementacija}{{4}{15}{Impementacija asinhronih vezji}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arhitektura FPGA}{15}{section.4.1}\protected@file@percent }
\newlabel{a}{{4.1}{15}{Arhitektura FPGA}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}FPGA Celice}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}LUT}{15}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:cell}{{4.1}{16}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}FF}{16}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FPGA povezave}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementacija}{16}{section.4.2}\protected@file@percent }
\newlabel{a}{{4.2}{16}{Implementacija}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Verilog}{16}{subsection.4.2.1}\protected@file@percent }
\newlabel{b}{{4.2.1}{16}{Verilog}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{17}{figure.4.2}\protected@file@percent }
\newlabel{fig:cell}{{4.2}{17}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Knjižnica}{17}{subsection.4.2.2}\protected@file@percent }
\newlabel{b}{{4.2.2}{17}{Knjižnica}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}4-Phase dual rail}{17}{subsection.4.2.3}\protected@file@percent }
\newlabel{b}{{4.2.3}{17}{4-Phase dual rail}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}2-Phase dual rail}{17}{subsection.4.2.4}\protected@file@percent }
\newlabel{b}{{4.2.4}{17}{2-Phase dual rail}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Implementacija cellic}{18}{subsection.4.2.5}\protected@file@percent }
\newlabel{a}{{4.2.5}{18}{Implementacija cellic}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Primitivi}{18}{subsubsection.4.2.5.1}\protected@file@percent }
\newlabel{b}{{4.2.5.1}{18}{Primitivi}{subsubsection.4.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Funkcionalne celice}{18}{subsubsection.4.2.5.2}\protected@file@percent }
\newlabel{b}{{4.2.5.2}{18}{Funkcionalne celice}{subsubsection.4.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Vezja}{18}{subsubsection.4.2.5.3}\protected@file@percent }
\newlabel{b}{{4.2.5.3}{18}{Vezja}{subsubsection.4.2.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rezultati}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rezultati}{{5}{19}{Rezultati}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PIPELINE}{19}{section.5.1}\protected@file@percent }
\newlabel{a}{{5.1}{19}{PIPELINE}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CNT}{19}{section.5.2}\protected@file@percent }
\newlabel{a}{{5.2}{19}{CNT}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}FIB}{19}{section.5.3}\protected@file@percent }
\newlabel{a}{{5.3}{19}{FIB}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}GCD}{19}{section.5.4}\protected@file@percent }
\newlabel{a}{{5.4}{19}{GCD}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}RISCV}{19}{section.5.5}\protected@file@percent }
\newlabel{a}{{5.5}{19}{RISCV}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključek}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zakljucek}{{6}{21}{Zaključek}{chapter.6}{}}
\bibstyle{ieeetrslo}
\bibdata{literatura}
\bibcite{oetiker1995not}{1}
\@writefile{toc}{\contentsline {chapter}{Literatura}{23}{section*.8}\protected@file@percent }
\gdef \@abspage@last{41}
