\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Primer vključitve slike.}}{12}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Primer vektorske slike EPS.}}{26}{figure.B.1}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Primer vključitve bitne slike: sistem vodenja.}}{26}{figure.B.2}%
\addvspace {10\p@ }
